#container {
  background-color: #f5f5f5;
  width: 100%;
  position: absolute;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--text);
  font-family: var(--font-rubik);
}

.bg,
.bg1 {
  position: absolute;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.bg {
  top: 246px;
  left: -72px;
  background-color: rgba(47, 203, 252, 0.3);
}
.bg1 {
  top: -74px;
  left: 251px;
  background-color: #f8e192;
}
.card-bg-icon {
  position: absolute;
  top: -32px;
  left: -24px;
  width: 375px;
  height: 267px;
}
.current-balance {
  top: 26px;
  letter-spacing: 0.05em;
}
.current-balance,
.div,
.div1,
.div2 {
  position: absolute;
  left: 16px;
}
.div {
  top: 58px;
  font-size: 28px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.div1,
.div2 {
  letter-spacing: 0.05em;
  font-family: var(--font-ibm-plex-mono);
  color: #f5f5f5;
}
.div1 {
  top: 130px;
  font-size: 18px;
  font-weight: 600;
}
.div2 {
  top: 158px;
}
.card,
.last-transactions1 {
  font-size: var(--font-size-sm);
}
.card {
  position: absolute;
  top: 155px;
  left: 24px;
  width: 327px;
  height: 197px;
}
.last-transactions1 {
  position: relative;
  margin-right: 25%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-gray);
}
.shopping,
.tue-12052021 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  display: inline-block;
  width: 241px;
}
.tue-12052021 {
  top: 27px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.02em;
  font-weight: 300;
  color: var(--color-gray);
  width: 167.15px;
}
.shopping-parent {
  flex: 1;
  position: relative;
  height: 44px;
}
.div3 {
  position: relative;
  font-weight: 500;
}
.group-parent {
  border-radius: 10px;
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  margin: 0;
}
.mon-11052021,
.movie-ticket {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  display: inline-block;
  width: 251px;
}
.mon-11052021 {
  top: 27px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.02em;
  font-weight: 300;
  color: var(--color-gray);
  width: 174.08px;
}
.amazon {
  top: 0;
  font-weight: 500;
  width: 243px;
}
.amazon,
.mon-11032021,
.mon-110520211,
.udemy {
  position: absolute;
  left: 0;
  display: inline-block;
}
.mon-110520211 {
  top: 27px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.02em;
  font-weight: 300;
  color: var(--color-gray);
  width: 168.53px;
}
.mon-11032021,
.udemy {
  top: 0;
  font-weight: 500;
  width: 239px;
}
.mon-11032021 {
  top: 27px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.02em;
  font-weight: 300;
  color: var(--color-gray);
  width: 165.76px;
}
.last-transactions {
  position: absolute;
  top: 387px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.avatar-icon,
.bottom-nav-icon {
  position: absolute;
  top: 719px;
  left: 0;
  width: 375px;
  height: 93px;
}
.avatar-icon {
  top: 0;
  width: 66px;
  height: 66px;
}
.good-morning {
  top: 7px;
  left: 88px;
  letter-spacing: 0.02em;
  font-weight: 300;
}
.andrea,
.good-morning,
.user {
  position: absolute;
}
.andrea {
  top: 35px;
  left: 88px;
  font-size: 22px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.user {
  top: 63px;
  left: 24px;
  width: 194px;
  height: 66px;
  color: var(--color-black);
}
.account-overview-button {
  background-color: #f5f5f5;
  width: 100%;
  height: 1000px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--text);
  font-family: var(--font-rubik);
}
